.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.citiesContainer { 
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 10px;
}
.citiesContainerForNewPlan{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  margin: 20px;
  box-shadow: 0px 0px 10px 10px lightblue;
  border-radius: 1%;
}
.addToPlans{
  background-color: #61dafb;
  box-shadow: 0px 0px 10px 10px lightblue;
  border-radius: 10%;
  padding: 10px;
  display: grid;
  grid-template-rows: 2fr 0.5fr 0.1fr;
  text-align: center;
}
.buttomToAddForPlans{
  height: 60px;
  border-radius: 20%;
  background-color: rgb(195, 225, 235);
  border: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow: 0px 0px 5px 5px gray;
}
.addToPlans>a{
  text-decoration: none;
}
.planImage{
  width: 100%;
  height: 100%;
  border-radius: 30%;
  box-shadow: 0px 0px 10px 10px rgb(184, 177, 177);
}
.city{
   display: grid;
   grid-template-rows: repeat(1,0.1fr);
   height: min-content;
   box-shadow: 7px 7px 5px lightblue;
   padding: 5px;
   background-color: rgb(223, 227, 227);
   text-align: center;
   font-size: smaller;
  
  
}
.cityImage{
   width: 100%;
   height:100%;
}
.city:hover{
 background-color: rgb(175, 216, 216);
}
.nav{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    'b b';
  background-color: rgb(135, 204, 227);
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 7px 7px 5px lightblue

}
.userInfo{
  position: absolute;
  right: 30px;
  font-size: large;
  color: rgb(58, 52, 52);
}
.userInfo>*{
  margin: 3px;
}
.image{
  width: 65px;
  height: 65px;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 10px rgb(96, 149, 166);
  float: left;
  
}

.logo{
  grid-area: 'b';
  margin-left: 20px;
  color: rgb(255, 255, 255);
}

.fabeer{
padding: 10px;
}
#ancer:hover, #ancer:visited, #ancer:link, #ancer:active
{
    text-decoration: none;
}
.CityInDetails >img{
  width: 35%;
  height: 35%;
  border-radius: 10%;
  box-shadow: 0px 0px 5px 5px black;
}
.CityInDetails{
  text-align: center;

  font-size: larger;
}
.Bounding{
  
  text-align: center;
  font-size: smaller;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(179, 173, 173);
  font-style: italic;
}

.inputs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}

.search{
  width: 100%;
  height: 100%;
  box-shadow: 7px 7px 5px rgb(19, 165, 214);
  font-size: x-large;
  color:#607F94;
  text-align: center;
  
  
}
.table{
  border: 3px solid #f1f1f1;   
  background-color: rgb(19, 165, 214);;
  padding: 20px;
  margin-top: 200px;
  margin-left: 600px;
  box-shadow: 7px 7px 5px rgb(19, 165, 214);
}

.input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.Links{
  
  background-color: rgb(19, 165, 214);;
  height: 50px;
  font-size: larger;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 7px 7px 5px rgb(231, 191, 117);
  border-radius: 5%;
}
.a:hover, .a:visited, .a:link, .a:active
{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-top: 0.3%;
    padding: 10px;
    
}

.userDetalsPlans{
  text-align: center;
  border-bottom: 3px gray solid;
}
.selectedCites{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
}
.imageOfSelectedCites{
  width: 100px;
  height: 100px;
}
.newPlan{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #61dafb;
  box-shadow: 7px 7px 5px rgb(186, 200, 235);
  padding: 10px;
}
.newPlanInputs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
}
.newPlanInputs>input,select{
  height: 30%;
  margin: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 3%;
  box-shadow: 7px 7px 5px rgb(218, 213, 205);
}
.planSector{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border: 1px solid black;
  padding: 10px;
}
.planImages{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 5px;
  
}
.planImagesPicture{
  width: 100px;
  height: 100px;
  border-radius: 100%;
}